<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Anton&family=Archivo+Black&family=Gravitas+One&family=Lilita+One&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <title>Formazione Futura</title>
    <style>
        .fieldset{
            padding: 10px;
        }
        .Bottone{
            margin-top: 50px;
            background-color: #ef6060;
        }
        .Bottone:hover{
            background-color:rgb(169, 161, 161);
        }
        .body{
            overflow-x: hidden;
            font-family: 'inter',sans-serif;
        }
        .intestazione{
            font-weight: 600;
            color: #1F2937;
        }
        .campi{ color: #f0f4ff;
            font-weight: 600;
            
        }
        .card{
            margin-top: 15px;
            padding: 10px;
            list-style: none;
        }
        .campoValido {
            color: #096c1d;
            margin-top: 5px;
            font-weight: 600;
            display: none;
            font-size: 18px;
        }
        .erroreCampo{
            margin-top: 5px;
            font-weight: 600;
            font-size: 18px;
            color: rgb(164, 5, 5);
        }
        .immagine{
            width: 110px;
            height: 70px;
            margin-right: 10px;
        }
        .testo{
            font-family: 'Roboto', sans-serif;
            font-weight: 600;
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: rgb(19, 133, 171);
        }
        .testo:hover{
            color: #0972c8;
        }
        .testo:active{
            color: #0972c8 !important;
        }
        .menu{
            font-size: 15px;
        }
        
        .contenitore1{
            display: flex;
            justify-content: space-between;
            width: 100%;
            
            --tw-bg-opacity: 1;
            background:linear-gradient(135deg,#2deddd,rgb(13, 106, 211));   
        }
        .immagineBox{
            padding-top: 30px;
            width: 700px;
            height: 400px;
            padding-right: 10px;
            margin-bottom: 25px;  
        }
        .contenitore2{
            max-height: 850px;
            --tw-bg-opacity: 1;
            background-color: rgba(37, 99, 235, var(--tw-bg-opacity));
        }
        .testoWeb {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            color: white;
            font-weight: 300;
        }
        .testoFormazione{
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            color: white;
            font-weight: 300;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .testoFormazione2{
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            color: rgb(14, 13, 13);
            font-weight: 300;
            padding-top: 30px;
            padding-bottom: 30px;
            margin-top: 10px;
        }
        .intestazione1{
            color: white;
            font-size: 50px;
            padding-top: 50px; 
            font-family: "Merriweather Sans", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        } 
        .intestazione2{
            color: white;
            font-size: 50px;
        }
        .intestazione3{
            color: white;
            font-size: 50px;
            padding: 5px; 
            font-family: "Merriweather Sans", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        } 
        .slogan{
            width: 100%;
            height: 60px;
            background-color: rgb(219, 244, 244);
            position: relative;
            overflow: hidden;  
        }  
        .sloganTesto2{
            color: rgb(0, 0, 0);
            font-family: "Merriweather Sans", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            margin-top: 10px;
            position:absolute;
            animation: scorri 16s linear infinite;
            padding-left: 100%;  
            white-space: nowrap;
        }
        .boxTitolo2{
            width: 500px;
            
        }
        @keyframes scorri {
            from{transform: translateX(0%);}
            to{transform: translateX(-100%);}
        }
        
        .testoFormazione3{
            font-family: "Merriweather Sans", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-weight: 100;
            padding-top: 20px;
            text-align: center;
        }
        .testoFormazione4{
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            color: white;
            font-weight: 300;
            padding-bottom: 30px;
        }
        .testoFormazione5{
            font-family: "Merriweather Sans", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-weight: 50;
            padding-top: 50px;
            text-align:left;
            color: black;
            margin-left: 100px;
        }
        .contenitore3{
            width: 100%;
            height: 400px;
            background-color: rgb(246, 246, 231);
        }
        .logo{ color:rgb(0, 128, 255);
            font-family: "Archivo Black", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 40px;
        }
        .logo1{
            color: #2ddaed;
            font-family: "Archivo Black", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 30px;
            margin-top: 5px;
        }
        .corsi{ color:rgb(0, 0, 0);
            font-family: 'Manrope', sans-serif;
            font-weight: 700;
            font-size: 40px;
            letter-spacing: 1px;
            margin-top: 30px;
            background: linear-gradient(to bottom,transparent 60%,rgb(0, 204, 255) 40%);
            
        }
        .corsi2{ color:rgb(0, 0, 0);
            font-family: 'Manrope', sans-serif;
            font-weight: 700;
            font-size: 40px;
            letter-spacing: 1px;
            text-align: left; 
            margin-top: 30px;
            margin-left: 100px;
            background: linear-gradient(to bottom,transparent 60%,rgb(0, 204, 255) 40%);
        }
        .corsi3{ color:rgb(0, 0, 0);
            font-family: 'Manrope', sans-serif;
            font-weight: 700;
            font-size: 40px;
            letter-spacing: 1px;
            text-align: center; 
            margin-top: 30px;
            background: linear-gradient(to bottom,transparent 80%,rgb(0, 204, 255) 20%);
        }
        .immagine2{
            width: 100px;
            height: 60px;
            margin-right: 10px;
            margin-left: 5px;
        }
        .boxTitolo{
            width: 650px;
            margin-left: 400px;
        }
        .descrizione{
            font-family: 'Lato', sans-serif;
            font-size: 16px;
            margin-top: 20px;
            line-height: 2;
            margin-right: 30px;
        }
        .span2{
            font-weight: 600;
        }
        .box2{
            width: 900px;
            margin-left: 400px;    
        }
        .box3{
            width: 100%;
            height: 150px;
            background: linear-gradient(135deg,rgb(0, 81, 255),rgb(12, 204, 185));
            box-shadow:inset 0px 0px  10px rgb(8, 121, 192);
            display: flex;
            justify-content: space-between;
        }
        .box4{
            width: 100%;
            height: 400px;
            background-color: white;
            padding-left: 150px;
        }
        .descrizione2{
            width: 1000px;
            margin-left: 100px;
        }
        .span3{
            color: #2391df;
        }
        .sezioneImg{
            padding-top: 20px;
            width: 100%;
            height: 400px;
            background-color: white;
        }
        .imgWork{
            object-fit: cover;
            width: 800px;
            height: 400px;
            margin-left: 400px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-position: center;  
        }
        .carousel-item{
            position: relative;
        }
        .messaggio{
            color: green;
            background-color: transparent;
            margin-top: 40px;
            font-size: 25px;
            font-weight: 600;
            display: none;
        }
        .testoImg{
            position: absolute;
            color: white;
            top: 250px;
            left: 750px;
            font-size: 40px;
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-weight: 600;
            
        }
        .testoImg:hover{
            color: #1276be;
            cursor: pointer;
        }
        .testoImg2{
            position: absolute;
            color: white;
            top: 320px;
            left: 1000px;
            font-size: 40px;
            font-weight: 600;
        }
        .testoImg2:hover{
            color: #1276be;
            cursor: pointer;
        }
        .box5{
            width: 100%;
            height: 650px;  
        }
        
        .Imgformazione{
            width: 700px;
            height: 500px;
            border-radius: 10px;
            margin-top: 10px;
        }
        .boxTitolo3{
            width: 750px;
            line-height: 2;
            margin-left: 40px; 
        }
        .descrizione3{
            font-family: 'Lato', sans-serif;
            font-size: 20px;
            margin-top: 60px;
            line-height: 2;
            margin-left: 30px;
            margin-right: 10px;
            width: 700px;
        }
        .boxImg{
            width: 600px;
            height: 600px;
            border-radius: 5px;
        }
        .boxImg2{
            max-width: 600px;
            height: 100px;
            margin-left: 100px;
            margin-top: 50px;
        }
        .container2{
            width: 100%;
            height: 1000px;
            background-color: rgb(7, 124, 233);
        }
        .intestazione2{
            color: white;
            font-size: 40px;
            padding-top: 50px; 
            font-family: "Merriweather Sans", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            text-align: center;
        } 
        .testoFormazione6{
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            color: white;
            font-weight: 300;
            padding-top: 30px;
            text-align: center;
            
        }
        .span4{
            font-size: 16px;
            color: white;
            font-weight: 600;
        }
        .box6{
            width: 100%;
            height: 400px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box7{
            width: 250px;
            height: 150px;
            background-color: white;
            border: solid transparent;
            background-color:oklch(95.066% 0.00212 14.393);
        }
        .box8{
            display: flex;
            justify-content: space-between;
            
        }
        .copyright{
            width: 100%;
            height: 40px;
            background-color: rgb(150, 141, 141);
            margin-top: 10px;
        }
        @media (max-width:1050px) {
            .contenitore1{
                flex-direction: column;
                text-align: center;
            }
            .intestazione1{
                font-size: 15px;
            }
            .testoFormazione{
                font-size: 18px;
            }
            .testoWeb {
                font-size: 13px;
            }
            .immagineBox{
                max-width: 100%;
                display: block;
            }
        }
        @media (max-width:1250px) {
            .contenitore3{
                display: flex;
                flex-direction: column;
                text-align: center;
                align-items: center;
                margin: 0%;
                height: auto;    
            }
            .boxTitolo{
                width: 100%;
                height: auto;
                margin: 0;
            }
            .testoFormazione3{
                margin: 0%;
                font-size: 20px;
                width: 100%;
            }
            .corsi{
                width: 100%;
                font-size: 15px;
                margin: 0;
                height: auto; 
            }
            .box2{
                width: 100%;
                max-width: 100%;
                margin: 0%;
            }
        }
        @media(max-width:875px){
            .box3{
                gap: 10px;
                width: 100%;
            }
            .intestazione3{
                font-size: 20px;
            }
            .testoFormazione4{
                font-size: 20px;
            }
            .Bottone{
                margin-bottom: 20px;
            }  
        }
        @media(max-width:550px){
            .intestazione3{
                font-size: 12px;
            }
            .testoFormazione4{
                font-size: 12px;
            }
        }
        @media(max-width:1100px){
            .box4{ 
                display: flex;
                flex-direction: column;
                width: 100%;
            }
            .testoFormazione5{
                font-size: 15px;
            }
            .corsi2{
                font-size: 20px;
                margin-bottom: 15px;
                width: 100%;
            }
            .box2{
                width: 100%;
                height: auto;
                margin: 0;
            }
            .descrizione{
                font-size: 15px;
                overflow-y: auto;
                max-height: 250px;
                margin: 0;
                width: 100%;
            }
        }
        @media(max-width:550px){
            .corsi2{
                font-size: 15px;
                margin-bottom: 15px;
                width: 100%;
                margin: 0;
                margin-bottom: 10px;
            }  
        }    
        @media(max-width:1500px){
            .box5{
                display: flex;
                flex-direction: column;
                width: 100%;
                text-align: center;
                height: auto;
                min-height: 0;
            }
            .corsi{
                font-size: 20px;
                margin-bottom: 10px;
                width: 100%;
                height: auto; 
            }
            .boxTitolo3{
                min-height: auto;
                width: 100%;
                margin: 0%;
            }
            .descrizione3{
                font-size: 16px;  
                margin: 0%;
                width: 100%;;
            }
            .boxImg{
                max-width: 100%;
                display: block;
                margin: 0%;
            }
            .Imgformazione{
                width: 100%;
                height: auto;
            }
            .boxImg2{
                width: 100%;
                margin: 0%;
                height: auto;
            }
            .corsi3{
                font-size: 20px;
                margin-bottom: 10px;
            }
        }
        @media(max-width:800px){
            .container2{
                width: 100%;
                height: auto;
            }
            .container{
                width: 100%;
            }
        }
        @media(max-width: 1100px){
            .box8{
                display: flex;
                flex-direction: column;
                width: 100%;
                height: auto;
                gap: 10px;
            }
        }
        @media(max-width: 1200px){
            .box8{
                width: 100%;
                gap: 20px;
            }
        }
        @media (max-width:1350px){
            .imgWork{
                width: 100%;
                height: 400px;
                display: block;
                margin: 0%;
            }
            .carousel-item{
                position: relative;
            }
            .testoImg,.testoImg2{
                align-items: center;
                width: 100%;
                height: auto;
                position: absolute;
                left: 16%;
                font-size: 25px;
            }
        }
    </style>
</head>
<body class="body">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid  ">
            <img src="./immagini/logo.png" alt="corsi" class="immagine">
            <a class="navbar-brand navbar" href="#"><span class="logo">Formazione</span> <span class="logo1">Futura</span></a>
            <button class="navbar-toggler" type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ms-auto " id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto  ">
                <li class="nav-item">
                    <a class="nav-link testo"  href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link testo" href="#">Academy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link testo" href="#">Chi Siamo</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle testo" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Sedi
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item  menu testo" href="#">Napoli</a></li>
                        <li><a class="dropdown-item menu testo"  href="#">Roma</a></li>
                        <li><a class="dropdown-item menu testo" href="#">Milano</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link testo" href="#">Registrati</a>
                </li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle testo" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        i Nostri Corsi
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item menu testo" href="#">AutoCad</a></li>
                        <li><a class="dropdown-item menu testo"  href="#">Sicurezza Informatica</a></li>
                        <li><a class="dropdown-item menu testo" href="#">Programmazione Web</a></li>
                        <li><a class="dropdown-item menu testo" href="#">Project Manager</a></li>
                        <li><a class="dropdown-item menu testo" href="#">Interior Design</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="contenitore1">
    <div>
        <h1 class="intestazione1">Un Istruzione Che Funziona  </h1>
        <h4 class="testoFormazione">Costruisci il futuro che vuoi</h4>  
        <h4 class="testoWeb">Ti accompagniamo con corsi pratici, aggiornati e <br>
            pensati per farti crescere, evolvere e distinguerti nel <br>
            mondo del lavoro.</h4>
        </div>
        <div>
            <img src="./immagini/pexels-bertellifotografia-18999478.jpg" alt="Formazione" class="immagineBox"  data-aos="fade-up"
            data-aos-duration="3000">  
        </div>
    </div>
    <div class=" slogan d-flex">
        <h3  class="sloganTesto2">    
            <img src="./immagini/logo.png" alt="immagine" class="immagine2 mb-3"> Nuovo look, stessa missione:<span class="testoFormazione2">il tuo futuro inizia da qui.</span>
            <img src="./immagini/logo.png" alt="immagine" class="immagine2 mb-3">  Nuovo look, stessa missione:<span class="testoFormazione2">il tuo futuro inizia da qui.</span>
            <img src="./immagini/logo.png" alt="immagine" class="immagine2 mb-3">  Nuovo look, stessa missione:<span class="testoFormazione2">il tuo futuro inizia da qui.</span>
        </h3>
    </div>
    <div class="contenitore3">
        <h4 class="testoFormazione3">Una soluzione completa</h4>
        <div class="boxTitolo">
            <h1 class="corsi">Corsi Online.Pratici.Su Misura.</h1>
        </div>
        <div class="box2">
            <h3 class="descrizione" data-aos="fade-left"  data-aos-duration="3000">Un passo alla volta, verso il tuo futuro. Che tu stia entrando nel mondo del lavoro o voglia aggiornare <br>
                le tue competenze,<span class="span2">Formazione Futura </span> 
                ti accompagna con percorsi formativi pensati per <span class="span2">diplomati,laureati,
                    professionisti e lavoratori </span> già attivi.I nostri corsi online ti offrono la libertà  di studiare dove e quando vuoi, con contenuti sempre aggiornati,
                    sia che tu voglia crescere professionalmente, ottenere certificazioni ufficiali o cambiare  settore,
                    troverai soluzioni su misura e <span class="span2">supporto continuo</span> durante tutto il percorso formativo</h3>
                </div>
            </div>
            <div class="box3">
                <div>
                    <h1 class="intestazione3 ms-3"> 40.000</h1>
                    <h3 class="testoFormazione4 ms-3">Alunni</h3>
                </div>
                <div>
                    <h1 class="intestazione3">30.000 </h1>
                    <h3 class="testoFormazione4">Certificazioni</h3>
                </div>
                <div>
                    <h1 class="intestazione3">4.300.050 </h1>
                    <h3 class="testoFormazione4">Ore di Lezione</h3>
                </div>
                <div>
                    <h1 class="intestazione3">+ 1.200 </h1>
                    <h3 class="testoFormazione4 me-3">Aziende Partner</h3>
                </div>
            </div>
            <div class="box4 ">
                <h4 class="testoFormazione5">In Evidenza</h4>
                <div class="boxTitolo2">
                    <h1 class="corsi2">Corsi Professionali.</h1>
                </div>
                <div >
                    <h4 class="descrizione"data-aos="fade-left"  data-aos-duration="3000">Offriamo percorsi professionali online pensati per chi vuole migliorare le proprie competenze o 
                        ottenere una qualifica in settori molto richiesti dal mercato del lavoro.
                        Se il tuo interesse è rivolto al mondo della <span class="span2">grafica e della progettazione digitale,</span> nei settori
                        creativi come graphic design, rendering architettonico e design visivo, potrai scegliere tra corsi quali
                        <span class="span3"> Autocad Rendering 3D, Interior Design o Digital Fashion Design.</span>
                        Per chi invece guarda al marketing digitale e al business, proponiamo programmi formativi
                        focalizzati su strategie digitali, pubblicità sui social media e gestione di e-commerce,
                        come i corsi di <span class="span3">Digital Marketing, e Project Manager.</span>
                        La nostra offerta include anche l’area  <span class="span2">tecnologica e IT</span>, con corsi specializzati in programmazione,
                        sviluppo web e sicurezza informatica avanzata: dalla  <span class="span3">Programmazione Python</span> al <span class="span3">Full Stack Development </span>,
                        fino a  <span class="span3">Network & Cybersecurity e Penetration Testing.</span>
                        Tutti i corsi sono erogati interamente online, con il supporto di docenti qualificati, e rilasciano un certificato ufficiale riconosciuto.</h4>
                    </div>
                </div>
                <div id="carouselExampleControlsNoTouching" class="carousel slide bg-body-secondary" data-bs-touch="true" data-bs-ride="carousel">
                    <div class="carousel-inner w-100">
                        <div class="carousel-item active  w-100">
                            <img src="./immagini/andras-vas-Bd7gNnWJBkU-unsplash.jpg" class="   imgWork" alt="...">
                            <p class="testoImg">Project Manager</p>
                        </div>
                        <div class="carousel-item w-100">
                            <img src="./immagini/photo-1629118938047-0f28bbe5af7a.avif" class=" imgWork" alt="...">
                            <p class="testoImg2">AutoCad</p>
                        </div>
                        <div class="carousel-item w-100">
                            <img src="./immagini/greg-rosenke-vdxSOOZucTc-unsplash.jpg" class="imgWork" alt="...">
                            <p class="testoImg">Interior Design</p>
                        </div>
                        <div class="carousel-item w-100">
                            <img src="./immagini/persona-che-lavora-html-sul-computer.jpg" class="  imgWork" alt="...">
                            <p class="testoImg">Sicurezza Informatica</p>
                        </div>
                        <div class="carousel-item w-100" >
                            <img src="./immagini/ilya-pavlov-OqtafYT5kTw-unsplash.jpg" class="  imgWork" alt="...">
                            <p class="testoImg">Programmatore Web</p>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon " aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next " type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <div class="box5">
                    <div class="boxTitolo3">
                        <h1 class="corsi">Dalla formazione al lavoro. Insieme.</h1>
                    </div>
                    <div class="box5 d-flex">
                        <div class="boxTitolo3 ">
                            <h4 class="descrizione3" data-aos="fade-left ">Al termine del tuo percorso formativo, non sarai lasciato solo. 
                                <span class="span2">Formazione Futura</span> ti accompagna anche dopo il corso, con un servizio di <span class="span2">Consulenza di Carriera</span>
                                pensato per supportarti nell’ingresso reale nel mondo del lavoro. Grazie a una rete di aziende partner
                                e alla nostra esperienza come centro certificato, ti proponiamo <span class="span2">colloqui mirati</span> con realtà che 
                                cercano proprio profili come il tuo. <span class="span2">Formarti è solo il primo passo. Il secondo lo facciamo insieme</span>.</h4>
                            </div>
                            <div class="boxImg ">
                                <img src="./immagini/campaign-creators-gMsnXqILjp4-unsplash.jpg" class="Imgformazione" data-aos="fade-up"
                                data-aos-duration="3000">
                            </div>
                        </div>
                    </div>
                    <div class="box5">
                        <div class="boxTitolo3">
                            <h1 class="corsi3">Accreditamento ufficiale del Ministero dell'Istruzione e del Merito</h1>
                            <div class="box5 d-flex ">
                                <div class="boxTitolo3">
                                    <h4 class="descrizione3"data-aos="fade-right"> <span class="span2">Formazione Futura </span>è un Ente Accreditato dal Ministero dell’Istruzione e del Merito 
                                        <span class="span2"> (Decreto MIM n. 2941 del 5 novembre 2024).</span> 
                                        L’accreditamento certifica che l’ente rispetta i requisiti previsti dalla normativa nazionale in materia
                                        di formazione e istruzione, garantendo l’erogazione di percorsi formativi di qualità, aggiornati e conformi agli standard ministeriali.
                                        L’accreditamento del MIM rappresenta una garanzia di serietà, affidabilità e valore del percorso formativo scelto.</h4>
                                    </div>
                                    <div class="boxImg" >
                                        <img src="./immagini/logo-mim.png" class="boxImg2" data-aos="fade-up"
                                        data-aos-duration="3000">
                                    </div>
                                    
                                </div>
                            </div>
                            <div>
                            </div>
                            <div class="container2 ">
                                <h1 class="intestazione2">Inviaci un Messaggio</h1>
                                <h4 class="testoFormazione6">Disponibili a darti tutte le informazioni necessarie sui nostri corsi.</h4>
                                <form id="form">
                                    <div class="container  justify-content-center">
                                        <div class="mb-3">
                                            <label for="nome" class="form-label campi">Nome</label>
                                            <input type="text" class="form-control" id="nome" aria-describedby="emailHelp" placeholder="inserisci nome" autocomplete="off">
                                            <div id="nome-errore" class="erroreCampo  small"></div>
                                            <p id="nome_valido" class="campoValido"> utente valido</p>
                                        </div>
                                        <div class="mb-3">
                                            <label for="cognome" class="form-label campi">Cognome</label>
                                            <input type="text" class="form-control " id="cognome" placeholder="inserire cognome" autocomplete="off">
                                            <div id="cognome-errore" class="erroreCampo  small"></div>
                                            <p id="cognome_valido" class="campoValido"> cognome valido</p>
                                        </div>
                                        <div class="mb-3">
                                            <label for="email" class="form-label campi">Email</label>
                                            <input type="email" class="form-control" id="email" placeholder="inserire Email" autocomplete="off">
                                            <div id="email-errore" class="erroreCampo  small"></div>
                                            <p id="email_valida" class="campoValido"> email valida</p>
                                        </div>
                                        <div class="mb-3">
                                            <label for="number" class="form-label campi">Numero di Telefono</label>
                                            <input type="number" class="form-control" id="numero" placeholder="inserire Numero" autocomplete="off">
                                            <div  id="numero-errore" class="erroreCampo  small"></div>
                                            <p  id="numero_valido" class="campoValido"> numero Valido</p>
                                        </div>
                                        <div class="mb-3">
                                            <label for="età" class="form-label campi">Età</label>
                                            <input type="number" class="form-control" id="età" placeholder="inserire età" autocomplete="off">
                                            <div id="età-errore" class="erroreCampo  small"></div>
                                            <p id="età_valida" class="campoValido"> età valida</p>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input " type="radio" name="radioDefault" id="maschio">
                                            <label class="form-check-label campi" for="maschio">
                                                Maschio
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="radioDefault" id="femmina" >
                                            <label class="form-check-label campi" for="femmina">
                                                Femmina
                                            </label>
                                            <div id="genere-errore" class=" erroreCampo  small"></div>
                                        </div>
                                        <div class=" d-flex justify-content-center gap-5">
                                            <div>
                                                <button type="button"class="Bottone btn " id="aggiungi"> <span class="span4"> Invia i Tuoi Dati</span></button>
                                            </div>
                                            <div>
                                                <p class="messaggio" id="messaggio">Messaggio inviato con successo!</p>
                                            </div>
                                        </div>
                                        <div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="box6">
                                <h1 class="corsi" data-aos="fade-right"
                                data-aos-offset="300"
                                data-aos-easing="ease-in-sine">Cosa dicono i nostri studenti</h1>
                            </div>
                            <div class="box8">
                                <div class="box7">
                                    <span>⭐⭐⭐⭐⭐</span>
                                    <h6 class="span2">Mi sono trovato molto bene con pako ...</h6>
                                    <h6 class="small ">Come insegnante, ha molta pazienza, riesce a metterti a
                                        tuo agio e rende facile l'apprendimento anche con gli argomenti più complessi.
                                    </h6>
                                </div>
                                <div class="box7">
                                    <span>⭐⭐⭐⭐⭐</span>
                                    <h6 class="span2">Chiaro e conciso...</h6>
                                    <h6 class="small ">Detto molto sinceramente, se avessi avuto durante i miei anni
                                        di scuola un professore come Giuseppe Pio, mi sarei appassionato
                                        profondamente a qualsiasi materia.
                                    </h6>
                                </div>
                                <div class="box7">
                                    <span>⭐⭐⭐⭐</span>
                                    <h6 class="span2">Ottimo corso!</h6>
                                    <h6 class="small ">I docenti seguono ognuno in modo accurato, sono preparati e disponibili.
                                        Il corso è strutturato bene
                                    </h6>
                                </div>
                                <div class="box7">
                                    <span>⭐⭐⭐⭐⭐</span>
                                    <h6 class="span2">Corso JavaScript</h6>
                                    <h6 class="small "> È stato un percorso formativo davvero prezioso, che mi
                                        ha portato a un livello solido di competenze, facilmente spendibili nel mondo
                                        del lavoro.
                                    </h6>
                                </div>
                                <div class="box7">
                                    <span>⭐⭐⭐⭐</span>
                                    <h6 class="span2">Ho studiato Interor Design</h6>
                                    <h6 class="small ">Corso bellissimo, ti da moltissime nozioni base 
                                        per diventare Interior Designer, sto aspettando le chiamate dai 3 colloqui
                                        che la scuola garantisce.
                                    </h6>
                                </div>
                            </div>
                            <div class="copyright">
                                <h6 class="text-white">© 2025 FormazioneFutura. Tutti i diritti riservati.</h6>
                            </div>
                            <div id="lista-utenti" class="lista row g-2 mt-2">
                            </div>
                            <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
                            <script>
                                AOS.init();
                            </script>
                            <script src="progetto-2.js"></script>
                            <script src="path-to-the-file/splide.min.js"></script>
                        </body>
                        </html>
                        
